{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "STORAGE_DIR",
    "AI_PROVIDER",
    "AI_PROVIDER_INTERVIEW",
    "AI_PROVIDER_VISION",
    "AI_PROVIDER_EDL",
    "AI_PROVIDER_CAPTION",
    "AI_PROVIDER_CURATION",
    "AI_FIXTURES_DIR",
    "CLAUDE_CLI_PATH",
    "CODEX_CLI_PATH",
    "AI_CODEX_VISION",
    "AI_CLI_TIMEOUT_MS",
    "AI_HTTP_TIMEOUT_MS",
    "AI_MODEL_CLAUDE_CLI",
    "AI_MODEL_ANTHROPIC",
    "AI_MODEL_OPENAI",
    "ANTHROPIC_API_KEY",
    "ANTHROPIC_BASE_URL",
    "OPENAI_API_KEY",
    "OPENAI_BASE_URL",
    "OPENAI_JSON_SCHEMA",
    "AI_LIVE_TEST",
    "AI_LIVE_TEST_PROVIDERS",
    "FFMPEG_PATH",
    "FFPROBE_PATH",
    "PORT",
    "APP_BASE_URL",
    "LOG_LEVEL",
    "WORKER_ID",
    "WORKER_JOB_TYPES",
    "WORKER_POLL_INTERVAL_MS",
    "WORKER_LEASE_MS",
    "WORKER_MAX_ATTEMPTS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
